{
  "siteName": "Limpias Technologies",
  "siteDescription": "Your trusted partner in solar technology solutions",
  "contactEmail": "info@limpias.co.ke",
  "contactPhone": "+254712057055",
  "maintenanceMode": false,
  "enableBlog": true,
  "enableShop": true
}