{
  "siteName": "Limpias Technologies",
  "siteDescription": "Your trusted partner in solar technology solutions",
  "contactEmail": "contact@limpiastech.com",
  "contactPhone": "+254787131606",
  "maintenanceMode": false,
  "enableBlog": true,
  "enableShop": true
}